# springDemo

./: .gitignore  README.md  pom.xml
src/main/java/com/demo/bean/: Demo.java  Hello.java  LLLL.java  SDA.java  User.java
src/main/java/com/demo/controller/: UserController.java
src/main/java/com/demo/core/exception/: MyExceptionHandler.java
src/main/java/com/demo/dao/: IHibernateDao.java
src/main/java/com/demo/dao/impl/: HibernateDaoImpl.java
src/main/java/com/demo/service/: IUserService.java
src/main/java/com/demo/service/impl/: UserServiceImpl.java
src/main/resources/properties/: log4j.properties  mysql.properties
src/main/resources/spring/: spring-jdbc.xml  springMVC.xml  springMvc.xml
src/main/webapp/WEB-INF/: web.xml
src/main/webapp/WEB-INF/page/: hello.jsp  html.html
src/test/java/com/demo/bean/: UserTest.java
src/test/java/com/demo/controller/: UserControllerTest.java
web/: index.jsp
web/WEB-INF/: web.xml
web/WEB-INF/page/: hello.jsp
